server.port=8090

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000

spring.datasource.url=jdbc:mysql://localhost:13306/gwuser?useSSL=false
spring.datasource.username=root
spring.datasource.password=rtpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
