server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

spring.security.oauth2.client.registration.gw-client-oidc.client-name=gw-client-oidc
spring.security.oauth2.client.registration.gw-client-oidc.provider=spring
spring.security.oauth2.client.registration.gw-client-oidc.client-id=gw-client
spring.security.oauth2.client.registration.gw-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.gw-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gw-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gw-client-oidc.scope=openid

spring.security.oauth2.client.registration.gw-client-authorization-code.client-name=gw-client-authorization-code
spring.security.oauth2.client.registration.gw-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.gw-client-authorization-code.client-id=gw-client
spring.security.oauth2.client.registration.gw-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.gw-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gw-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.gw-client-authorization-code.scope=users.read
spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:9000

